= form_for @order do |f|
  = render partial: 'common/errors', locals: { resource: @order }

  .row.field
    .col-1 = f.label :customer, "Заказчик"
    .col-2 => f.text_field :customer
  .mt-2.actions = f.submit "#{@order.created_at ? "Изменить" : "Создать"}"
