= link_to "Создать заказ", new_order_path

hr

h3 Заказы
= button_to 'Экспорт в Excel', export_orders_path, method: :get, params: params.permit!
.mt-2 = form_with url: orders_path, method: :get do |f|
  .field.row
    .col-2
      = f.label :sort_by, 'Тип сортировки'
    .col-2
      = f.select :sort_by, sort_types
  h5 Фильтры
  i.fs-6 Можно выбрать несколько позиций с зажатым ctrl
  .row
    .col
      .field
        div = f.label :customers, 'Клиенты'
        = f.select :customers, @clients, {}, {multiple: true}
    .col
      .field
        div = f.label :executors, 'Исполнители'
        = f.select :executors, @executors, {}, {multiple: true}
    .col
      .field
        div = f.label :service_units, 'Услуги'
        = f.select :service_units, @service_units, {}, {multiple: true}
    .col
      .field
        div = f.label :service_categories, 'Категории услуг'
        = f.select :service_categories, @service_categories, {}, {multiple: true}
    .mt-2.row
      .field.col-1
        = f.label :created_at_start, 'Дата с'
      .col-2
        = f.date_field :created_at_start
      .field.col-1
        = f.label :created_at_end, 'по'
      .col-2
        = f.date_field :created_at_end
  .mt-2 = f.submit 'Отобразить'



  .border-top.border-4.mt-3.mb-3.border-dark
  - @orders.each do |order|
    = render partial: "orders/order", locals: {order: order}

br



/ table
/   thead
/     tr
/       th Клиент
/       th Дата создания
/       th
/       th
/       th

/   tbody
/     - @orders.each do |order|
/       tr
/         td = order.customer
/         td = order.created_at.strftime('%F')
/         td = link_to "Просмотр", order
/         td = link_to "Изменить", edit_order_path(order)
/         td = link_to "Удалить", order, data: {confirm: "Are you sure?"}, method: :delete
