= link_to "Создать заказ", new_order_path

hr

h3 Заказы
= button_to 'Экспорт в Excel', export_orders_path, method: :get, params: params.permit!
= form_with url: orders_path, method: :get do |f|
  .field
    = f.label :sort_by, 'Тип сортировки'
    = f.select :sort_by, sort_types
  h5 Фильтры
  i Можно выбрать несколько позиций с зажатым ctrl
  .row
    .col
      .field
        = f.label :customers, 'Клиенты'
        = f.select :customers, Order.pluck(:customer).uniq, {}, {multiple: true}
    .col
      .field
        = f.label :executors, 'Исполнители'
        = f.select :executors, Executor.pluck(:name, :id), {}, {multiple: true}
    .col
      .field
        = f.label :service_units, 'Услуги'
        = f.select :service_units, ServiceUnit.pluck(:name, :id), {}, {multiple: true}
    .col
      .field
        = f.label :service_categories, 'Категории услуг'
        = f.select :service_categories, ServiceCategory.pluck(:name, :id), {}, {multiple: true}

  .row
    .col-1
      = f.submit 'Отобразить'
    .col-1


  .border-top.border-4.mt-3.mb-3.border-dark
  - @orders.each do |order|
    = render partial: "orders/order", locals: {order: order}

br



/ table
/   thead
/     tr
/       th Клиент
/       th Дата создания
/       th
/       th
/       th

/   tbody
/     - @orders.each do |order|
/       tr
/         td = order.customer
/         td = order.created_at.strftime('%F')
/         td = link_to "Просмотр", order
/         td = link_to "Изменить", edit_order_path(order)
/         td = link_to "Удалить", order, data: {confirm: "Are you sure?"}, method: :delete
