doctype html
html
  head
    title
      | CarService
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .container-xxl
      .row
        .col-2
          strong = link_to 'На главную', root_path
        .col-2
          = link_to 'Категории и услуги', service_categories_path
        .col-2
          = link_to 'Исполнители', executors_path
        .col-2
          = link_to 'Заказы', orders_path
      hr
      p#notice = notice
      = yield

